<!DOCTYPE html>
<html>
<head>
<title>nathantucker.org</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: Grey;
}


/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: Black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    
    <a href="index.html">
        <button class="btn"><i class="fa fa-home"></i></button>
        </a>
        
    
    
    <div class="header">
      <h1>.exe Files</h1>
      <p>A website created by Nathan Tucker.</p>
    </div>
    
    <div class="navbar">
      <a href="/-exe Directory/gamelaunchers.html">Game Launchers</a>
      <a href="/-exe Directory/Games.html">Games</a>
      <a href="/-exe Directory/Java.html">Java</a>
      <a href="/-exe Directory/Necessities.html">Necessities</a>
      <a href="/-exe Directory/Putty.html">Putty</a>
      <a href="/-exe Directory/StreamingServices.html">Streaming Services</a> 
    </div>
    
    
    <h2>Favorites:</h2>
        
    <div>
            
    <h4>Chrome Installer:</h4>
       <a href="/-exe Directory/ChromeSetup.exe" download class="download-btn">Download
        <i class="fa fa-download"></i>
       </a>
    
    
    <h4>Discord Setup:</h4>
         <a href="/-exe Directory/DiscordSetup.exe" download class="download-btn">Download
        <i class="fa fa-download"></i>
         </a>
    
    
    <h4>Spotify Setup:</h4>
       <a href="/-exe Directory/SpotifySetup.exe" download class="download-btn">Download
        <i class="fa fa-download"></i>
       </a>
    
    
    
    <h4>Teraterm Setup:</h4>
        <a href="/-exe Directory/teraterm-4.106.exe" download class="download-btn">Download
        <i class="fa fa-download"></i>
        </a>
    
    
    
    <h4>Total AV - AntiVirus:</h4>
        <a href="/-exe Directory/TotalAV_Setup.exe" download class="download-btn">Download
        <i class="fa fa-download"></i>
        </a>
    
    
    
    </div>



</body>
</html>